<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page 
      for="zope.interface.common.interfaces.IException"
      name="index.html"
      template="default.pt"
      permission="zope.Public"
      />

  <page
      for="zope.exceptions.IUnauthorized"
      name="index.html"
      permission="zope.Public"
      template="unauthorized.pt"
      class=".unauthorized.Unauthorized" 
      />

  <page
      for="zope.app.exception.interfaces.IUserError"
      name="index.html"
      permission="zope.Public"
      template="user.pt"
      class=".user.UserErrorView" 
      />

  <page
      for="zope.app.form.interfaces.IWidgetInputError"
      name="snippet"
      permission="zope.Public"
      class=".form.WidgetInputErrorView"
      attribute="snippet" 
      />

  <page
      for="zope.publisher.interfaces.NotFound"
      name="index.html"
      permission="zope.Public"
      template="notfound.pt"
      />

</zope:configure>
