<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   package="zope.app.exception"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.security" />
  <include package="zope.principalregistry" />
  <include package="zope.authentication" />
  <include package="zope.component" />
  <include package="zope.annotation" />
  <include package="zope.publisher" />


  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />

  <include package="zope.location" />
  <include package="zope.container" />
  <include package="zope.publisher" />

  <include package="zope.browserresource" />
  <include package="zope.browsermenu" />


  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publication" />


  <include package="zope.traversing" />
  <include package="zope.app.pagetemplate" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.basicskin" />

  <browser:defaultView name="index.html" />


  <include package="zope.app.exception.browser" />

  <include package="zope.securitypolicy" />
  <include package="zope.login" />
  <include package="zope.password" />

  <browser:page
      for="zope.site.interfaces.IFolder"
      name="error.html"
      class="zope.app.exception.browser.tests.test_error.RaiseError"
      permission="zope.Public"
      />

  <browser:page
      for="zope.site.interfaces.IFolder"
      name="componentlookuperror.html"
      class="zope.app.exception.browser.tests.test_error.RaiseComponentLookupError"
      permission="zope.Public"
      />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

  <!-- Principals -->

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <class class="zope.site.folder.Folder">
	<allow attributes="items __getitem__ get __contains__ __setitem__" />
  </class>

</configure>
